@font-face {
    font-family: 'Formula1-Bold';
    src: url('../fonts/Formula1-Bold.otf') format('opentype');
}

body {
    background-color: #808080;
    /* background-image: url("../"); */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Formula1-Bold';
}


.title_box {
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
}

.title_box img {
    display: block;
    width: 100%;
    height: auto;
}

.title_box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}

.title_box .overlay-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4em;
    text-align: center;
}

html::-webkit-scrollbar {
    width: 10px;
  }

html::-webkit-scrollbar-track {
    background: rgb(179, 177, 177);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 10px;
  }

.model-container {
    margin-top: 20px;
    margin-bottom: 30px;
}

hr{
    width: 300px;
    border: 6px solid #4a4a4a;
    border-radius: 7px;
    margin-bottom: 25px;
  }

section .container{
    margin: 80px;
}

section h2{
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
}

section .cards{
    display: flex;
}

section .cards .text-card{
    background:#FF8000;
    margin: 20px;
    padding: 20px;
    border-radius: 7px;
}

section .cards .text-card h3{
font-size: 30px;
text-align: center;
text-transform: uppercase;
margin-bottom: 10px;
}

@media (max-width: 900px){
    section .cards{
        flex-direction: column;
    }
}

.reveal{
position: relative;
transform: translateY(150px);
opacity: 0;
transition: all 1s ease;
}

.reveal.active{
transform: translateY(0px);
opacity: 1;
}

h4 {
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
}

button {
    font-family: 'Formula1-Bold';
    padding: 10px 20px;
    font-size: 14px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FF8000;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.button-shade:hover {
    background-color: #ff952a;
    cursor: pointer;
}

.hidden {
    display: none;
}

.vid {
    margin-top: 40px;
    margin-bottom: 40px;
}
